Manifest-Version: 1.2

Name: org/kinkydesign/decibell
Specification-Title: "DeciBell: A Novell approach to the Object Relational Mapping for Java"
Specification-Version: "0.1 alpha release for tesing"
Specification-Vendor: "National Technical University of Athens, School of Chemical Engineering, Automatic Control Laboratory"
Implementation-title: "org.kinkydesign.decibell"
Implementation-version: "0.1.2.5"
Implementation-Vendor: "National Technical University of Athens, School of Chemical Engineering, Automatic Control Laboratory"
Developed-by: "Charalampos Chomenides, Sopasakis Pantelis"
License: "GNU GPL v.3."